windows/MainWindow.xaml

<Window x:Class="sadovnikovapractika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sadovnikovapractika"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF5B7C92" x:Name ="avtorizac" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  x:Name="log" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFC4C8DC" Width="370" Height="50"/>
        <TextBox  x:Name="passw" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFC4C8DC" Width="370" Height="50" />
        <Button Content="Войти" x:Name="vxod" Grid.Row="5" Grid.Column="2" Background="#FFC4C8DC" Height="50" FontSize="30" FontStretch="Expanded" BorderBrush="#FF5B7C92" Click="vxod_Click"/>
        <Button Content="Не зарегистрированы? Зарегистрироваться"  x:Name="registrac" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="40" Background="#FF5B7C92" BorderBrush="#FF5B7C92" FontSize="23" Click="registrac_Click" />
        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Width="50" Height="50" BorderBrush="#FF5B7C92">
            <Button.Background>
                <ImageBrush ImageSource="/images/1442954.png"/>
              
            </Button.Background>
        </Button>
        <Image Source="/images/3541930.png" Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Left"/>
        <Image Source="/images/free-icon-profile-7710521.png" Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left"/>
    </Grid>
</Window>
